{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python3",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/app",
        "${workspaceFolder}/app/scripts",
        "${workspaceFolder}/app/scripts/utils"
    ],
    "python.analysis.typeCheckingMode": "basic"
}
